<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>Jasper Gass - Scale Model</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="https://use.typekit.net/zud4esk.css">
    <link rel="stylesheet" href="../css/glightbox.min.css">
  </head>

  <body>
    <div class="cursor"></div>
    
    <header>
      
    </header>
    <nav>
      <div class="nav-left">
        <a class="no-underline" href="../index.html"><h1>JG</h1></a>
        <a href="../index.html"><img src="../img/cursor-hover.svg"></a>
      </div>
      <div class="nav-right">
        <div class="expanded">
          <ul>
            <li><a class="no-underline" href="../index.html">Home</a></li>
            <li><a class="no-underline" href="https://drive.google.com/file/d/1Q3tl_DPJMUp9IAVywr466hvqr_uDoaDz/view?usp=sharing" target="_blank">Resume</a></li>
            <li><a class="no-underline" href="../html/archive.html">Archive</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <!-- BACK TO TOP BUTTON -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

    <div class="body-box">
      <section class="top-section">
        <img src="../img/scale_model/scalemodelbanner.jpg"  alt="A mockup showing two of the app's screens and a big title with the project name.">
        <div class="project-title">
          <h2>Scale Model</h2>
          <h4>Summer 2023</h4>
        </div> 
      </section>

      <section id="intro">
        <div class="section-left">
            <h4>Introduction</h4>
        </div>
        <div class="section-right">
            <p>This was a 3 person group project. Our diorama is an abandoned and overgrown graveyard scene, comprised 
                of flocking, painted foam, and paper mache. It feature little glowing LED ghosts as a form of lighting. 
                We chose this concept as we felt it allowed for a variety of colors, materials and general creativity 
                without requiring excessive precision or being otherwise unrealistic to build.</p>

            <a class="glightbox" href="../img/scale_model/3DScanTurnaround.gif"><img src="../img/scale_model/3DScanTurnaround.gif" alt="A spinning 3d model of the finished scale model."></a>
        </div>
      </section>
      <section id="process">
        <div class="section-left">
            <h4>Process</h4>
        </div>
        <div class="section-right">
            <p>Before building anything, a rough model was quickly created in Blender. Though not used closely 
                as a reference, this allowed us to evaluate and plan placement and scale, especially in height.</p>
            <div class="two-img-box">
                <a class="two-img glightbox" href="../img/scale_model/Moodboard.png"><img src="../img/scale_model/Moodboard.png" alt="A moodboard with pictures of a graveyard and a church."></a>
                <a class="two-img glightbox" href="../img/scale_model/modelconcept.png"><img src="../img/scale_model/modelconcept.png" alt="A low poly render of our model."></a>
            </div>
            <p>Using techniques we learned in class, stone structures were created out of dry floral foam with indentations
                 made with a pen, and additional texture added using tinfoil. Small pieces of thin plastic were used as windows,
                  and several bricks were removed to enhance its aged feel. The material proved somewhat challenging to work with
                   being prone to crumble and difficult to glue. As such, several pieces had to be remade or have additional
                    pieces retrofitted to fix mistakes. Despite its problems, we chose this foam as it had an especially 
                    appropriate texture and colour for replicating stone.</p>
            <p>Our trees also built off of techniques learned in class. They were created by twisting twine covered 
                wire and splitting pieces off to create branches, where flocking was glued on. The early iterations 
                were too tall and not full enough, so we shortened them and created more low branches.</p>
            <div class="two-img-box">
                <a class="two-img glightbox" href="../img/scale_model/church.png"><img src="../img/scale_model/church.png" alt="The church sculpted out of foam before being painted."></a>
                <a class="two-img glightbox" href="../img/scale_model/tree.png"><img src="../img/scale_model/tree.png" alt="A sample tree made from wire, flocking, and glue."></a>
            </div>
            <p>The next step was to test the lighting feature and create a box to act as a base for the diorama and conseal the 
                electroncis. The ghost lights were made using hot glue over white lEDs. We later used sharpie to add small eyes.</p>
            <p>We created the box using laser cut particle board. This required some planning because we needed to cut out holes for the ghosts.</p>
            <div class="two-img-box">
              <a class="two-img glightbox" href="../img/scale_model/lights.png"><img src="../img/scale_model/lights.png" alt="LED ghosts made with hot glue being tested on a breadboard."></a>
              <a class="two-img glightbox" href="../img/scale_model/baseprint.png"><img src="../img/scale_model/baseprint.png" alt="The file we used to laser cut the base of our scale mode."></a>
            </div>
            <p>Once the base was cut out, we could begin assembling the hill for our graveyard. We used floral foam pieces 
                to create a rough landscape, and then covered it with paper mache. This took a very long time to dry, so we 
                attempted to speed up the process using a heat gun.</p>
            <div class="two-img-box">
              <a class="two-img glightbox" href="../img/scale_model/foam.png"><img src="../img/scale_model/foam.png" alt="A very rough landscape created with floral foam."></a>
              <a class="two-img glightbox" href="../img/scale_model/heatgun.png"><img src="../img/scale_model/heatgun.png" alt="A heat gun being used to dry the paper mache."></a>
            </div>
            <p>All that was left was to paint and assemble. We painted the base, church, and gravestones. After everything was dry and glued into place on the base, we covered the grassy areas in flocking for a more realistic texture.</p>
            <div class="two-img-box">
              <a class="two-img glightbox" href="../img/scale_model/painted_church.jpg"><img src="../img/scale_model/painted_church.jpg" alt="The foam church after being painted."></a>
              <a class="two-img glightbox" href="../img/scale_model/flocking.jpg"><img src="../img/scale_model/flocking.jpg" alt="The process of adding flocking to look like grass."></a>
            </div>
        </div>
      </section>
      <section id="challenges">
        <div class="section-left">
          <h4>Challenges</h4>
        </div>
        <div class="section-right">
            <p>A major challenge we faced was with the paper mache base. The paper mache contracted as it died, which caused
                 enough shrinkage to rip the foam it was wrapped around from the box it was glued on. We tried to reglue it, 
                 but there were still areas with a crack between the paper mache and the base. We managed to conseal these 
                 holes using tape painted green and covered in flocking.</p>
            <p>One small challenge we faced was with the button for the ghost lights. The button was difficult to position 
            in a way that would stay in place when pressed. We managed to fit the button in perfectly with a piece of foam secured in place with glue.</p>

            <p>We also recieved critiques from our professor that he would like the laser cut box to be hidden. This was not 
                part of our plan, so we decided to extend the hillside using pieces of foam to hide the box. We made one side
                 of the hill removable so that we could have access to inside the box for the electronics.</p>
            <div class="two-img-box">
              <a class="two-img glightbox" href="../img/scale_model/button.jpg"><img src="../img/scale_model/button.jpg" alt="Installing the button on foam to reach the right height."></a>
              <a class="two-img glightbox" href="../img/scale_model/sides.png"><img src="../img/scale_model/sides.png" alt="Adding more foam sides to create a hill."></a>
            </div>
        </div>
      </section>
      <section id="reflection">
        <div class="section-left">
            <h4>Reflection</h4>
        </div>
        <div class="section-right">
            <p>In the end, we finished this project in a timely manner and delegated work effectively. Our plan to split 
            the project into smaller components was an effective strategy for our team of 3 people to contribute asynchronously.</p>
            <p>One thing we noticed was that prior knowledge of crafts and working with materials was uneven in the team, 
                which led to an uneven distribution of work. While we did expect this to happen, the less experienced members
                 felt that they could have spent more time learning general crafting techniques to improve their own skills
                  and contribute more.</p>
            <p>Things we learned about the materials:</p>
            <ul>
                <li>Floral foam proved malleable, but somewhat imprecise and difficult to work with, being highly porous and
                     breaking easily. While well-suited to this project, it’s likely poor for anything larger. </li>
                <li>We used hot glue, super glue, and plain white glue for this project. Hot glue seems best for large, highly
                     stressed objects, whereas super glue felt suited for securing small, sturdy things (such as the headstones)
                      and white glue worked well for securing flocking to a large surface.</li>
                <li>Paper maché proved effective for creating a smooth, workable surface from a rough set of underlying parts. 
                    However, while not time consuming to do, it takes a long time to dry. As previously mentioned, it also contracted when it dried which
                     caused the foam to lift away from our base. This could be prevented by more securely glueing the foam, 
                     or by using a different material like chickenwire to create our hill shape.</li>
            </ul>
            <a class="glightbox" href="../img/scale_model/finished1.jpg"><img src="../img/scale_model/finished1.jpg" alt="The finished scale model."></a>
            <div class="two-img-box">
              <a class="two-img glightbox" href="../img/scale_model/finished2.jpg"><img src="../img/scale_model/finished2.jpg" alt="The finished scale model."></a>
              <a class="two-img glightbox" href="../img/scale_model/finished3.jpg"><img src="../img/scale_model/finished3.jpg" alt="The finished scale model."></a>
            </div>
            <div class="box-wrap">
              <a class="three-img glightbox" href="../img/scale_model/finished4.jpg"><img src="../img/scale_model/finished4.jpg" alt="The finished scale model."></a>
              <a class="three-img glightbox" href="../img/scale_model/finished5.jpg"><img src="../img/scale_model/finished5.jpg" alt="The finished scale model."></a>
              <a class="three-img glightbox" href="../img/scale_model/finished6.jpg"><img src="../img/scale_model/finished6.jpg" alt="The finished scale model."></a>
            </div>
        </div>
      </section>
    </div>
    
   
    <!-- script -->
    
    <script  src="../js/script.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'></script><script  src="../js/script.js"></script>
    <script src="../js/glightbox.min.js"></script>

    <script type="text/javascript">
      const lightbox = GLightbox({ loop:true });
    </script>
  </body>
</html>
